# .env.local
DB_USERNAME=pic_admin
DB_PASSWORD=Pic2Speech!2025
DATASOURCE_URL=jdbc:postgresql://localhost:5432/pictospeech_db
DATASOURCE_DRIVER_CLASSNAME=org.postgresql.Driver
GOOGLE_CLIENT_ID=838063875547-9ntd0gg0aboufe3bn48vbgae7kkip6po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://810a-1-234-102-59.ngrok-free.app/login/oauth2/code/google
JWT_SECRET=yEiwBSUmy1tJG8CJvSWn6HZK9qb2DtbTjpR7EMR5AX2EYpm9sjZBxgE4+lKw3e8A3oI4+U8F1p2HuEkLIfPAXQ==
OPENAI_API_KEY=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