# .env.local
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=838063875547-9ntd0gg0aboufe3bn48vbgae7kkip6po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://a7a9-1-234-102-59.ngrok-free.app/login/oauth2/code/google
JWT_SECRET=yEiwBSUmy1tJG8CJvSWn6HZK9qb2DtbTjpR7EMR5AX2EYpm9sjZBxgE4+lKw3e8A3oI4+U8F1p2HuEkLIfPAXQ==
OPENAI_API_KEY=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